\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Grooming}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Soft Drop Algorithm}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Photon Isolation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procedure}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Some Observables}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$z_{\mathrm {iso}}$}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}$\theta $}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Parton Shower Study}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pythia}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FastJet}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Result}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}%
