\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hall2018photon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feynman diagram for \(q \rightarrow q\gamma \).\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feynman}{{1}{1}{Feynman diagram for \(q \rightarrow q\gamma \).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grooming}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soft Drop Algorithm}{2}{subsection.2.1}\protected@file@percent }
\citation{Sj_strand_2006}
\citation{Sj_strand_2015}
\citation{Cacciari_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photon Isolation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some Observables}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$z_{\mathrm  {iso}}$}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\theta $}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parton Shower Study}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces All isolated photons without $\theta _{\mathrm  {cut}}$\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pythia}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FastJet}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $z$ distribution with $\theta _{\mathrm  {cut}}$\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QED splitting function and isolated photons from quarks\relax }}{5}{figure.caption.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{example}
\bibcite{hall2018photon}{1}
\bibcite{Sj_strand_2006}{2}
\bibcite{Sj_strand_2015}{3}
\bibcite{Cacciari_2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
