\begin{thebibliography}{1}

\bibitem{hall2018photon}
Zachary Hall and Jesse Thaler.
\newblock Photon isolation and jet substructure.
\newblock {\em Journal of High Energy Physics}, 2018(9):1--24, 2018.

\bibitem{Sj_strand_2006}
Torbjörn Sjöstrand, Stephen Mrenna, and Peter Skands.
\newblock {PYTHIA} 6.4 physics and manual.
\newblock {\em Journal of High Energy Physics}, 2006(05):026--026, may 2006.

\bibitem{Sj_strand_2015}
Torbjörn Sjöstrand, Stefan Ask, Jesper~R. Christiansen, Richard Corke, Nishita Desai, Philip Ilten, Stephen Mrenna, Stefan Prestel, Christine~O. Rasmussen, and Peter~Z. Skands.
\newblock An introduction to {PYTHIA} 8.2.
\newblock {\em Computer Physics Communications}, 191:159--177, jun 2015.

\bibitem{Cacciari_2012}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet} user manual.
\newblock {\em The European Physical Journal C}, 72(3), mar 2012.

\end{thebibliography}
